Exception in thread "main" exception.ExecuteException: R：下标越界
(double, 6, _, R)
	at code.SymbolTable.setSymbolValue(SymbolTable.java:152)
(int, 2, _, I)
(int, _, _, i)
	at Analysis.Executor.setValue(Executor.java:261)
(=, 0, _, i)
(j<, i, 7, 6)
	at Analysis.Executor.executeAssign(Executor.java:159)
(j, null, null, 12)
	at Analysis.Executor.executeCode(Executor.java:46)
(in, _, _, _,)
(=, i, _, R[i])
	at Analysis.Executor.execute(Executor.java:32)
(+, i, 1, _temp0)
	at Analysis.Test.main(Test.java:22)
(=, _temp0, _, i)
(out, _, _, _,)
(j, null, null, 4)
(-, 0, 1, _temp1)
(-, 0, 2, _temp2)
(=, _temp1, _, I[_temp2])